C:\Users\ayse6\source\repos\Tobeto\Task\Task3\OOP3\bin\Debug\net7.0\OOP3.exe
C:\Users\ayse6\source\repos\Tobeto\Task\Task3\OOP3\bin\Debug\net7.0\OOP3.deps.json
C:\Users\ayse6\source\repos\Tobeto\Task\Task3\OOP3\bin\Debug\net7.0\OOP3.runtimeconfig.json
C:\Users\ayse6\source\repos\Tobeto\Task\Task3\OOP3\bin\Debug\net7.0\OOP3.dll
C:\Users\ayse6\source\repos\Tobeto\Task\Task3\OOP3\bin\Debug\net7.0\OOP3.pdb
C:\Users\ayse6\source\repos\Tobeto\Task\Task3\OOP3\obj\Debug\net7.0\OOP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ayse6\source\repos\Tobeto\Task\Task3\OOP3\obj\Debug\net7.0\OOP3.AssemblyInfoInputs.cache
C:\Users\ayse6\source\repos\Tobeto\Task\Task3\OOP3\obj\Debug\net7.0\OOP3.AssemblyInfo.cs
C:\Users\ayse6\source\repos\Tobeto\Task\Task3\OOP3\obj\Debug\net7.0\OOP3.csproj.CoreCompileInputs.cache
C:\Users\ayse6\source\repos\Tobeto\Task\Task3\OOP3\obj\Debug\net7.0\OOP3.dll
C:\Users\ayse6\source\repos\Tobeto\Task\Task3\OOP3\obj\Debug\net7.0\refint\OOP3.dll
C:\Users\ayse6\source\repos\Tobeto\Task\Task3\OOP3\obj\Debug\net7.0\OOP3.pdb
C:\Users\ayse6\source\repos\Tobeto\Task\Task3\OOP3\obj\Debug\net7.0\OOP3.genruntimeconfig.cache
C:\Users\ayse6\source\repos\Tobeto\Task\Task3\OOP3\obj\Debug\net7.0\ref\OOP3.dll
