C:\Users\ayse6\source\repos\Tobeto\Work\Classes_08.11.23\bin\Debug\net7.0\Classes_08.11.23.exe
C:\Users\ayse6\source\repos\Tobeto\Work\Classes_08.11.23\bin\Debug\net7.0\Classes_08.11.23.deps.json
C:\Users\ayse6\source\repos\Tobeto\Work\Classes_08.11.23\bin\Debug\net7.0\Classes_08.11.23.runtimeconfig.json
C:\Users\ayse6\source\repos\Tobeto\Work\Classes_08.11.23\bin\Debug\net7.0\Classes_08.11.23.dll
C:\Users\ayse6\source\repos\Tobeto\Work\Classes_08.11.23\bin\Debug\net7.0\Classes_08.11.23.pdb
C:\Users\ayse6\source\repos\Tobeto\Work\Classes_08.11.23\obj\Debug\net7.0\Classes_08.11.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ayse6\source\repos\Tobeto\Work\Classes_08.11.23\obj\Debug\net7.0\Classes_08.11.23.AssemblyInfoInputs.cache
C:\Users\ayse6\source\repos\Tobeto\Work\Classes_08.11.23\obj\Debug\net7.0\Classes_08.11.23.AssemblyInfo.cs
C:\Users\ayse6\source\repos\Tobeto\Work\Classes_08.11.23\obj\Debug\net7.0\Classes_08.11.23.csproj.CoreCompileInputs.cache
C:\Users\ayse6\source\repos\Tobeto\Work\Classes_08.11.23\obj\Debug\net7.0\Classes_08.11.23.dll
C:\Users\ayse6\source\repos\Tobeto\Work\Classes_08.11.23\obj\Debug\net7.0\refint\Classes_08.11.23.dll
C:\Users\ayse6\source\repos\Tobeto\Work\Classes_08.11.23\obj\Debug\net7.0\Classes_08.11.23.pdb
C:\Users\ayse6\source\repos\Tobeto\Work\Classes_08.11.23\obj\Debug\net7.0\Classes_08.11.23.genruntimeconfig.cache
C:\Users\ayse6\source\repos\Tobeto\Work\Classes_08.11.23\obj\Debug\net7.0\ref\Classes_08.11.23.dll
